@import './../../styles/breakpoints';

// Modal Styles

.modal {
  background-color: var(--color-white);
  overflow: scroll;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-areas:
    ". nav ."
    ". header ."
    ". body .";
  grid-template-columns: 0 12fr 0;
  grid-template-rows:
    [nav] 40px
    [header] 100px
    [body] auto;
  padding: 40px;

  @media #{$tablet} {
    grid-template-columns: 1fr minmax(min-content, 900px) 1fr;
    padding: 20px;
  }

  @media #{$desktop} {
    grid-template-columns: 1fr minmax(min-content, 1040px) 1fr;
    grid-template-rows:
      [nav] 40px
      [header] 180px
      [body] auto;
    padding: 40px;
  }

  @media #{$desktopxl} {
    grid-template-columns: 1fr minmax(min-content, 1120px) 1fr;
  }

}

.modal-nav {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.modal-nav-link {
  cursor: pointer;
  position: relative;

  &:first-child {

    &:before {
      display: block;
      content: '';
      background: url('../../assets/icon-caret.svg') no-repeat;
      transform: rotate(180deg);
      width: 10px;
      height: 10px;
      position: absolute;
      left: -20px;
      top: 4px;
    }

  }

  &:last-child {

    &:after {
      display: block;
      content: '';
      background: url('../../assets/icon-caret.svg') no-repeat;
      width: 10px;
      height: 10px;
      position: absolute;
      right: -20px;
      top: 4px;
    }

  }

}

.modal-header {
  grid-area: header;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin-bottom: 20px;

  @media #{$desktop} {
    margin-bottom: 30px;
  }

}

.modal-body {
  grid-area: body;
  margin-bottom: 100px;
}

.modal-body-detail,
.modal-body-gallery {
  border-top: 1px solid var(--color-navy-dark);
  padding: 20px 0;
}

.modal-body-example {

  @media #{$tablet} {
    display: grid;
    grid-template-columns: 26px 1.2fr 1fr;
    grid-column-gap: 30px;
    padding: 30px 10px;
  }

}

.modal-body-gallery {

  @media #{$tablet} {
    display: grid;
    grid-template-columns: 26px 1fr 26px;
    grid-template-areas:
      ". description ."
      "images images images";
    grid-column-gap: 30px;
    padding: 30px 10px;
  }

}

.body-detail-block,
.body-detail-number {
  padding-bottom: 16px;

  @media #{$desktop} {
    padding: 0;
  }

}

.body-detail-number {
  color: var(--color-coral);
}
