@import './../../styles/breakpoints';

// Skills Styles

.skills {
  grid-area: skills;
  margin-bottom: 20px;

  @media #{$tablet} {
    margin-bottom: 40px;
  }

  @media #{$desktopxl} {
    margin-bottom: 100px;
  }

}

.skills-cards {
  margin-bottom: 80px;

  @media #{$tablet} {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin-bottom: 0;
  }

  @media #{$desktop} {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin-bottom: 30px;
  }

  @media #{$desktopxl} {
    grid-column-gap: 40px;
    margin-bottom: 40px;
  }

}

.skills-card {
  margin-bottom: 24px;

  &:hover {

    .skills-card-icon {
      transform: rotate(360deg);
    }

  }

  @media #{$tablet} {
    min-height: 185px;
  }

  @media #{$desktop} {
    display: flex;
    align-items: flex-end;
    min-height: 240px;
    position: relative;
    margin-bottom: 0;
  }

  @media #{$desktopxl} {
    min-height: 220px;
  }

}

.skills-card-content {

  @media #{$desktop} {
    min-height: 170px;
  }

}

.skills-card-icon {
  margin-bottom: 16px;

  @media #{$desktop} {
    position: absolute;
    top: 24px;
    right: 24px;
    transition: all 1s ease-in-out;
    transform-origin: 12px 12px;
    transform: rotate(0deg);
    margin: 0;
  }

}

.skills-background {
  background-color: var(--color-gray-light);
  height: 250px;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 1100px;
  z-index: -1;

  &:after {
    display: inline-block;
    content: '';
    border-style: solid;
    border-width: 150px 50vw 0 50vw;
    border-color: var(--color-gray-light) transparent transparent transparent;
    position: absolute;
    bottom: -150px;
  }

  @media #{$tablet} {
    top: 840px;
  }

  @media #{$desktop} {
    top: 740px;
  }

  @media #{$desktopxl} {
    top: 820px;
  }

}

.skills-profile {
  display: none;

  @media #{$tablet} {
    display: block;
    margin: 0 auto;
    width: 200px;
  }

  @media #{$desktopxl} {
    width: 235px;
  }

}
